{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=scp.realhost.com.ua;Initial catalog=apiconveyor;User ID=tse;Password=zhelezniak1;"
  }
}

//"User Id=tse; Password=vango1991; Server=localhost\\SQLEXPRESS2019; Database=ApiConveyor;"
//"Data Source=scp.realhost.com.ua;Initial catalog=apiconveyor;User ID=tse;Password=zhelezniak1;"
